MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=jobs_db

FLASK_SECRET_KEY=secret-key
FLASK_ENV=development
FLASK_DEBUG=1
API_VERSION=1.0
MODEL_MAJOR_VERSION=1
TRAIN_MODE=False

MONGO_MAX_RETRIES=5
MONGO_RETRY_DELAY=2
